# BDOSimulator

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kkk8888/bdosimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.seq  data.sqlite  test.json
app/src/main/assets/database/: data.sqlite
app/src/main/java/com/kkk8888/bdosimulator/: App.java  BoardAdapter.java  BoardItem.java  CharAdapter.java  CharInfomation.java  EnchantActivity.java  EnchantFirst.java  EnchantFirst_backup.java  EnchantItem.java  EnchantItemRatio.java  EnchantNotice.java  EnchantPager.java  EnchantSecond.java  EnchantTip.java  KillMultidex.java  ListViewAdapter.java  MainActivity.java  MyDbHelper.java  OutlineTextView.java  SearchItem.java  SelectcharActivity.java  Stack.java
app/src/main/res/anim/: shake.xml  shakeit.xml
app/src/main/res/drawable/: basegear.xml  btn_enchant.xml  btn_gotov.xml  item_grade_0.xml  item_grade_1.xml  item_grade_2.xml  item_grade_3.xml  item_selected.xml
app/src/main/res/layout/: activity_enchant.xml  activity_main.xml  activity_selectchar.xml  char_item.xml  dialog_detail.xml  dialog_stack.xml  fragment_enchant_first.xml  fragment_enchant_second.xml  fragment_enchant_tip.xml  listview_item.xml  search_item.xml
app/src/main/res/layout-xxhdpi/: fragment_enchant_board.xml  fragment_enchant_board_view.xml  fragment_enchant_board_write.xml  fragment_enchant_first.xml  fragment_enchant_notice.xml  fragment_enchant_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/kkk8888/bdosimulator/: ExampleUnitTest.java
applications/kakao-open-android-link-sample/src/main/java/com/kakao/sdk/link/sample/kakaolink/: KakaoLinkV2MainActivity.java
applications/kakao-open-android-link-sample/src/main/res/values/: strings.xml
applications/kakao-open-android-link-sample/src/main/res/values-ko/: strings.xml
applications/kakao-open-android-sdk-sample/: kakao-open-android-sdk-sample.gradle
applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/auth/src/main/java/com/kakao/auth/: AccessTokenCallback.java  AgeAuthManager.java  AuthService.java  ISessionConfig.java  KakaoCookieManager.java  Session.java  SingleNetworkTask.java
libraries/auth/src/main/java/com/kakao/auth/api/: AuthApi.java
libraries/auth/src/main/java/com/kakao/auth/authorization/authcode/: AuthCodeListener.java  AuthCodeManager.java  AuthCodeService.java  KakaoAuthCodeManager.java  StoryAuthCodeService.java  TalkAuthCodeService.java  WebAuthCodeService.java
libraries/auth/src/test/java/com/kakao/auth/: SessionTest.java
libraries/auth/src/test/java/com/kakao/auth/api/: AuthApiTest.java
libraries/auth/src/test/java/com/kakao/auth/authorization/accesstoken/: KakaoAccessTokenManagerTest.java
libraries/auth/src/test/java/com/kakao/auth/authorization/authcode/: AuthCodeParseIntentTest.java  KakaoAuthCodeManagerTest.java  WebAuthCodeServiceTest.java
libraries/auth/src/test/java/com/kakao/auth/mocks/: TestAccessTokenManager.java
libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/: KakaoLinkSender.java  KakaoLinkService.java
libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/v2/: DefaultTemplateRequest.java
libraries/message-template/src/main/java/com/kakao/message/template/: CommerceDetailObject.java  CommerceTemplate.java  CurrencyUnitPosition.java  FeedTemplate.java  ListTemplate.java  MessageTemplateProtocol.java  TemplateParams.java
libraries/message-template/src/test/java/com/kakao/message/template/: CommerceTemplateTest.java
libraries/util/src/main/java/com/kakao/util/helper/: KakaoServiceProtocol.java  SystemInfo.java
