<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enchant_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enchant_bg"
    tools:context="com.kkk8888.bdosimulator.EnchantActivity">

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="75dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:src="@android:drawable/ic_menu_camera"-->
    <!--app:backgroundTint="@color/colorAccent" />-->



    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        app:cardBackgroundColor="#48000000"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.kkk8888.bdosimulator.OutlineTextView
                android:id="@+id/stack_0"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                app:textStroke="true"
                app:textStrokeColor="#0000FF"
                app:textStrokeWidth="2dp" />

            <com.kkk8888.bdosimulator.OutlineTextView
                android:id="@+id/stack_1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                app:textStroke="true"
                app:textStrokeColor="#0000FF"
                app:textStrokeWidth="2dp" />

            <com.kkk8888.bdosimulator.OutlineTextView
                android:id="@+id/stack_2"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                app:textStroke="true"
                app:textStrokeColor="#0000FF"
                app:textStrokeWidth="2dp" />

            <com.kkk8888.bdosimulator.OutlineTextView
                android:id="@+id/stack_3"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                app:textStroke="true"
                app:textStrokeColor="#0000FF"
                app:textStrokeWidth="2dp" />

            <com.kkk8888.bdosimulator.OutlineTextView
                android:id="@+id/stack_4"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                app:textStroke="true"
                app:textStrokeColor="#0000FF"
                app:textStrokeWidth="2dp" />

            <com.kkk8888.bdosimulator.OutlineTextView
                android:id="@+id/stack_5"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                app:textStroke="true"
                app:textStrokeColor="#0000FF"
                app:textStrokeWidth="2dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="46dp"
                android:background="@drawable/btn_enchant"
                android:onClick="stackReset"
                android:text="reset"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#d3d3d3">


        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/black"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:clickable="false"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#79ffffff"></View>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="35dp"
        fab:fab_addButtonColorNormal="@color/blue_semi_transparent"
        fab:fab_addButtonColorPressed="@color/blue_semi_transparent_pressed"
        fab:fab_addButtonPlusIconColor="@color/com_kakao_button_background_press"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/pink_pressed"
            fab:fab_icon="@android:drawable/ic_menu_camera"
            fab:fab_title="현재화면 캡쳐" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@android:drawable/ic_menu_delete"
            fab:fab_title="기어1 저장데이터 삭제" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@android:drawable/ic_menu_delete"
            fab:fab_title="기어2 저장데이터 삭제" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/valks_0"
            fab:fab_title="발스크의 외침 추가" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ImageView
        android:id="@+id/balks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:src="@drawable/valks_0" />

    <com.kkk8888.bdosimulator.OutlineTextView
        android:id="@+id/balks"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        android:layout_marginLeft="40dp"
        android:padding="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:textStroke="true"
        app:textStrokeColor="@color/solid_black"
        app:textStrokeWidth="0.86dp" />


</RelativeLayout>


