<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠재력 돌파 확률 : " />

        <EditText
            android:id="@+id/edit_stack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_enchant"
            android:text="확인"
            android:textColor="#cbcbcb"
            android:textSize="16sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_enchant"
            android:text="취소"
            android:textColor="#cbcbcb"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>